n=6 b=0 s=4 t=15
blocs= []

Player 1:AI d=5 a=False e1(Possible win paths)
Player 2:AI d=8 a=False e1(Possible win paths)

  A B C D E F
0|. . . . . . 
1|. . . . . . 
2|. . . . . . 
3|. . . . . . 
4|. . . . . . 
5|. . . . . . 

Player X under AI control plays: x = 0, y = A


i	Evaluation time: 0.0240123s

ii	Heuristic evaluations: 10368s
  A B C D E F
0|X . . . . . 
1|. . . . . . 
2|. . . . . . 
3|. . . . . . 
4|. . . . . . 
5|. . . . . . 

Player O under AI control plays: x = 0, y = C


i	Evaluation time: 0.0259602s

ii	Heuristic evaluations: 8424s
  A B C D E F
0|X . O . . . 
1|. . . . . . 
2|. . . . . . 
3|. . . . . . 
4|. . . . . . 
5|. . . . . . 

Player X under AI control plays: x = 0, y = B


i	Evaluation time: 0.0250306s

ii	Heuristic evaluations: 9720s
  A B C D E F
0|X X O . . . 
1|. . . . . . 
2|. . . . . . 
3|. . . . . . 
4|. . . . . . 
5|. . . . . . 

Player O under AI control plays: x = 0, y = E


i	Evaluation time: 0.0350001s

ii	Heuristic evaluations: 7884s
  A B C D E F
0|X X O . O . 
1|. . . . . . 
2|. . . . . . 
3|. . . . . . 
4|. . . . . . 
5|. . . . . . 

Player X under AI control plays: x = 0, y = D


i	Evaluation time: 0.0360005s

ii	Heuristic evaluations: 9072s
  A B C D E F
0|X X O X O . 
1|. . . . . . 
2|. . . . . . 
3|. . . . . . 
4|. . . . . . 
5|. . . . . . 

Player O under AI control plays: x = 1, y = A


i	Evaluation time: 0.0429931s

ii	Heuristic evaluations: 7344s
  A B C D E F
0|X X O X O . 
1|O . . . . . 
2|. . . . . . 
3|. . . . . . 
4|. . . . . . 
5|. . . . . . 

Player X under AI control plays: x = 0, y = F


i	Evaluation time: 0.0269918s

ii	Heuristic evaluations: 8424s
  A B C D E F
0|X X O X O X 
1|O . . . . . 
2|. . . . . . 
3|. . . . . . 
4|. . . . . . 
5|. . . . . . 

