n=4 b=1 s=3 t=20
blocs= [(0, 1)]

Player 1:AI d=15 a=False e1(Possible win paths)
Player 2:AI d=15 a=False e1(Possible win paths)

  A B C D
0|. * . . 
1|. . . . 
2|. . . . 
3|. . . . 

Player X under AI control plays: x = 0, y = C


i	Evaluation time: 20.0009611s

ii	Heuristic evaluations: 0
  A B C D
0|. * X . 
1|. . . . 
2|. . . . 
3|. . . . 

Player O under AI control plays: x = 0, y = D


i	Evaluation time: 20.0002391s

ii	Heuristic evaluations: 0
  A B C D
0|. * X O 
1|. . . . 
2|. . . . 
3|. . . . 

Player X under AI control plays: x = 1, y = A


i	Evaluation time: 20.0005407s

ii	Heuristic evaluations: 0
  A B C D
0|. * X O 
1|X . . . 
2|. . . . 
3|. . . . 

Player O under AI control plays: x = 1, y = B


i	Evaluation time: 20.0002761s

ii	Heuristic evaluations: 0
  A B C D
0|. * X O 
1|X O . . 
2|. . . . 
3|. . . . 

Player X under AI control plays: x = 1, y = C


i	Evaluation time: 20.0007579s

ii	Heuristic evaluations: 0
  A B C D
0|. * X O 
1|X O X . 
2|. . . . 
3|. . . . 

