n=3 b=0 s=3 t=2
blocs= []

Player 1:AI d=2 a=False e1(Possible win paths)
Player 2:AI d=5 a=False e1(Possible win paths)

  A B C
0|. . . 
1|. . . 
2|. . . 

Player X under AI control plays: x = 0, y = B

i	Evaluation time: 0.0010014s
ii	Heuristic evaluations: 141
iii	Evaluations by depth: {0: 1, 1: 2, 2: 138}
iii\Test by depth: {0: 1, 1: 1, 2: 16}
iv	Average evaluation depth: 1.97
  A B C
0|. X . 
1|. . . 
2|. . . 

Player O under AI control plays: x = 1, y = B

i	Evaluation time: 0.0019989s
ii	Heuristic evaluations: 480
iii	Evaluations by depth: {0: 1, 1: 2, 2: 3, 3: 72, 4: 97, 5: 305}
iii\Test by depth: {0: 1, 1: 1, 2: 1, 3: 3, 4: 11, 5: 40}
iv	Average evaluation depth: 4.45
  A B C
0|. X . 
1|. O . 
2|. . . 

Player X under AI control plays: x = 0, y = C

i	Evaluation time: 0.0s
ii	Heuristic evaluations: 105
iii	Evaluations by depth: {0: 1, 1: 2, 2: 102}
iii\Test by depth: {0: 1, 1: 1, 2: 12}
iv	Average evaluation depth: 1.96
  A B C
0|. X X 
1|. O . 
2|. . . 

Player O under AI control plays: x = 0, y = A

i	Evaluation time: 0.0019987s
ii	Heuristic evaluations: 387
iii	Evaluations by depth: {0: 1, 1: 2, 2: 3, 3: 4, 4: 152, 5: 225}
iii\Test by depth: {0: 1, 1: 1, 2: 1, 3: 1, 4: 7, 5: 30}
iv	Average evaluation depth: 4.53
  A B C
0|O X X 
1|. O . 
2|. . . 

Player X under AI control plays: x = 2, y = C

i	Evaluation time: 0.0010009s
ii	Heuristic evaluations: 265
iii	Evaluations by depth: {0: 1, 1: 118, 2: 146}
iii\Test by depth: {0: 1, 1: 5, 2: 20}
iv	Average evaluation depth: 1.55
  A B C
0|O X X 
1|. O . 
2|. . X 

Player O under AI control plays: x = 1, y = C

i	Evaluation time: 0.001004s
ii	Heuristic evaluations: 208
iii	Evaluations by depth: {0: 11, 1: 12, 2: 25, 3: 36, 4: 57, 5: 67}
iii\Test by depth: {0: 2, 1: 6, 2: 11, 3: 10, 4: 7, 5: 7}
iv	Average evaluation depth: 3.52
  A B C
0|O X X 
1|. O O 
2|. . X 

Player X under AI control plays: x = 2, y = A

i	Evaluation time: 0.0s
ii	Heuristic evaluations: 33
iii	Evaluations by depth: {0: 1, 1: 2, 2: 30}
iii\Test by depth: {0: 1, 1: 1, 2: 4}
iv	Average evaluation depth: 1.88
  A B C
0|O X X 
1|. O O 
2|X . X 

Player O under AI control plays: x = 1, y = A

i	Evaluation time: 0.0s
ii	Heuristic evaluations: 7
iii	Evaluations by depth: {0: 3, 1: 4}
iii\Test by depth: {0: 2, 1: 2}
iv	Average evaluation depth: 0.57
  A B C
0|O X X 
1|O O O 
2|X . X 

