n=7 b=5 s=6 t=20
blocs= [(3, 3), (1, 3), (2, 5), (4, 1), (6, 2)]

Player 1:AI d=15 a=False e1(Possible win paths)
Player 2:AI d=15 a=False e1(Possible win paths)

  A B C D E F G
0|. . . . . . . 
1|. . . * . . . 
2|. . . . . * . 
3|. . . * . . . 
4|. * . . . . . 
5|. . . . . . . 
6|. . * . . . . 

Player X under AI control plays: x = 0, y = B


i	Evaluation time: 20.0005972s

ii	Heuristic evaluations: 72
  A B C D E F G
0|. X . . . . . 
1|. . . * . . . 
2|. . . . . * . 
3|. . . * . . . 
4|. * . . . . . 
5|. . . . . . . 
6|. . * . . . . 

Player O under AI control plays: x = 0, y = C


i	Evaluation time: 20.0018001s

ii	Heuristic evaluations: 72
  A B C D E F G
0|. X O . . . . 
1|. . . * . . . 
2|. . . . . * . 
3|. . . * . . . 
4|. * . . . . . 
5|. . . . . . . 
6|. . * . . . . 

Player X under AI control plays: x = 0, y = D


i	Evaluation time: 20.0005164s

ii	Heuristic evaluations: 72
  A B C D E F G
0|. X O X . . . 
1|. . . * . . . 
2|. . . . . * . 
3|. . . * . . . 
4|. * . . . . . 
5|. . . . . . . 
6|. . * . . . . 

