n=5 b=2 s=3 t=3
blocs= [(0, 0), (0, 1)]

Player 1:AI d=4 a=False e1(Possible win paths)
Player 2:AI d=5 a=False e1(Possible win paths)

  A B C D E
0|* * . . . 
1|. . . . . 
2|. . . . . 
3|. . . . . 
4|. . . . . 

Player X under AI control plays: x = 0, y = C


i	Evaluation time: 0.0160129s

ii	Heuristic evaluations: 4800s
  A B C D E
0|* * X . . 
1|. . . . . 
2|. . . . . 
3|. . . . . 
4|. . . . . 

Player O under AI control plays: x = 0, y = D


i	Evaluation time: 0.0s

ii	Heuristic evaluations: 48s
  A B C D E
0|* * X O . 
1|. . . . . 
2|. . . . . 
3|. . . . . 
4|. . . . . 

Player X under AI control plays: x = 0, y = E


i	Evaluation time: 0.0s

ii	Heuristic evaluations: 48s
  A B C D E
0|* * X O X 
1|. . . . . 
2|. . . . . 
3|. . . . . 
4|. . . . . 

Player O under AI control plays: x = 1, y = A


i	Evaluation time: 0.0s

ii	Heuristic evaluations: 48s
  A B C D E
0|* * X O X 
1|O . . . . 
2|. . . . . 
3|. . . . . 
4|. . . . . 

Player X under AI control plays: x = 1, y = B


i	Evaluation time: 0.0s

ii	Heuristic evaluations: 48s
  A B C D E
0|* * X O X 
1|O X . . . 
2|. . . . . 
3|. . . . . 
4|. . . . . 

Player O under AI control plays: x = 1, y = C


i	Evaluation time: 0.0010068s

ii	Heuristic evaluations: 48s
  A B C D E
0|* * X O X 
1|O X O . . 
2|. . . . . 
3|. . . . . 
4|. . . . . 

Player X under AI control plays: x = 1, y = D


i	Evaluation time: 0.0s

ii	Heuristic evaluations: 48s
  A B C D E
0|* * X O X 
1|O X O X . 
2|. . . . . 
3|. . . . . 
4|. . . . . 

Player O under AI control plays: x = 1, y = E


i	Evaluation time: 0.0010245s

ii	Heuristic evaluations: 48s
  A B C D E
0|* * X O X 
1|O X O X O 
2|. . . . . 
3|. . . . . 
4|. . . . . 

