********************************************************
MultinomialNB default values, try 1


b)
Confusion Matrix:

[[ 95   1   1   0   0]
 [  1  72   1   0   3]
 [  1   0  77   0   1]
 [  0   0   0 104   0]
 [  0   0   0   0  88]]

c & d)
Accuracy:	0.9797752808988764

               precision    recall  f1-score   support

     business       0.98      0.98      0.98        97
entertainment       0.99      0.94      0.96        77
     politics       0.97      0.97      0.97        79
        sport       1.00      1.00      1.00       104
         tech       0.96      1.00      0.98        88

     accuracy                           0.98       445
    macro avg       0.98      0.98      0.98       445
 weighted avg       0.98      0.98      0.98       445


e)
Prior probability of business: 23.202%
Prior probability of entertainment: 17.36%
Prior probability of politics: 18.989%
Prior probability of sport: 22.865%
Prior probability of tech: 17.584%


f)
The size of the vocabulary: 26548

g & h)
The number of word-tokens in business: 908475
The number of word-tokens in entertainment: 497758
The number of word-tokens in politics: 724660
The number of word-tokens in sport: 174673
The number of word-tokens in tech: 601582

The number of word-tokens in the entire corpus is: 2907148


i & j)
The number and percentage of words with a frequency of zero in business: Number-> 21136	Percentage-> 2.327%
The number and percentage of words with a frequency of zero in entertainment: Number-> 4185	Percentage-> 0.841%
The number and percentage of words with a frequency of zero in politics: Number-> 3506	Percentage-> 0.484%
The number and percentage of words with a frequency of zero in sport: Number-> 4327	Percentage-> 2.477%
The number and percentage of words with a frequency of zero in tech: Number-> 6170	Percentage-> 1.026%

The number and percentage of words with a frequency of one in the entire corpus is: Number-> 35978	Percentage-> 1.238%


k)
The log-prop of Programming is: -12.110
The log-prop of Food is: -10.912

********************************************************
MultinomialNB default values, try 2


b)
Confusion Matrix:

[[ 95   1   1   0   0]
 [  1  72   1   0   3]
 [  1   0  77   0   1]
 [  0   0   0 104   0]
 [  0   0   0   0  88]]

c & d)
Accuracy:	0.9797752808988764

               precision    recall  f1-score   support

     business       0.98      0.98      0.98        97
entertainment       0.99      0.94      0.96        77
     politics       0.97      0.97      0.97        79
        sport       1.00      1.00      1.00       104
         tech       0.96      1.00      0.98        88

     accuracy                           0.98       445
    macro avg       0.98      0.98      0.98       445
 weighted avg       0.98      0.98      0.98       445


e)
Prior probability of business: 23.202%
Prior probability of entertainment: 17.36%
Prior probability of politics: 18.989%
Prior probability of sport: 22.865%
Prior probability of tech: 17.584%


f)
The size of the vocabulary: 26548

g & h)
The number of word-tokens in business: 908475
The number of word-tokens in entertainment: 497758
The number of word-tokens in politics: 724660
The number of word-tokens in sport: 174673
The number of word-tokens in tech: 601582

The number of word-tokens in the entire corpus is: 2907148


i & j)
The number and percentage of words with a frequency of zero in business: Number-> 21136	Percentage-> 2.327%
The number and percentage of words with a frequency of zero in entertainment: Number-> 4185	Percentage-> 0.841%
The number and percentage of words with a frequency of zero in politics: Number-> 3506	Percentage-> 0.484%
The number and percentage of words with a frequency of zero in sport: Number-> 4327	Percentage-> 2.477%
The number and percentage of words with a frequency of zero in tech: Number-> 6170	Percentage-> 1.026%

The number and percentage of words with a frequency of zero one in the entire corpus is: Number-> 35978	Percentage-> 1.238%


k)
The log-prop of Programming is: -12.110
The log-prop of Food is: -10.912

********************************************************
MultinomialNB default values, try 3


b)
Confusion Matrix:

[[ 94   1   2   0   0]
 [  2  73   1   0   1]
 [  0   0  78   0   1]
 [  0   0   0 104   0]
 [  0   0   0   0  88]]

c & d)
Accuracy:	0.9820224719101124

               precision    recall  f1-score   support

     business       0.98      0.97      0.97        97
entertainment       0.99      0.95      0.97        77
     politics       0.96      0.99      0.97        79
        sport       1.00      1.00      1.00       104
         tech       0.98      1.00      0.99        88

     accuracy                           0.98       445
    macro avg       0.98      0.98      0.98       445
 weighted avg       0.98      0.98      0.98       445


e)
Prior probability of business: 23.202%
Prior probability of entertainment: 17.36%
Prior probability of politics: 18.989%
Prior probability of sport: 22.865%
Prior probability of tech: 17.584%


f)
The size of the vocabulary: 26548

g & h)
The number of word-tokens in business: 908475
The number of word-tokens in entertainment: 497758
The number of word-tokens in politics: 724660
The number of word-tokens in sport: 174673
The number of word-tokens in tech: 601582

The number of word-tokens in the entire corpus is: 2907148


i & j)
The number and percentage of words with a frequency of zero in business: Number-> 21136	Percentage-> 2.327%
The number and percentage of words with a frequency of zero in entertainment: Number-> 4185	Percentage-> 0.841%
The number and percentage of words with a frequency of zero in politics: Number-> 3506	Percentage-> 0.484%
The number and percentage of words with a frequency of zero in sport: Number-> 4327	Percentage-> 2.477%
The number and percentage of words with a frequency of zero in tech: Number-> 6170	Percentage-> 1.026%

The number and percentage of words with a frequency of zero one in the entire corpus is: Number-> 35978	Percentage-> 1.238%


k)
The log-prop of Programming is: -12.110
The log-prop of Food is: -10.912

********************************************************
MultinomialNB default values, try 4


b)
Confusion Matrix:

[[ 95   1   1   0   0]
 [  1  72   1   0   3]
 [  1   0  77   0   1]
 [  0   0   0 104   0]
 [  0   0   0   0  88]]

c & d)
Accuracy:	0.9797752808988764

               precision    recall  f1-score   support

     business       0.98      0.98      0.98        97
entertainment       0.99      0.94      0.96        77
     politics       0.97      0.97      0.97        79
        sport       1.00      1.00      1.00       104
         tech       0.96      1.00      0.98        88

     accuracy                           0.98       445
    macro avg       0.98      0.98      0.98       445
 weighted avg       0.98      0.98      0.98       445


e)
Prior probability of business: 23.202%
Prior probability of entertainment: 17.36%
Prior probability of politics: 18.989%
Prior probability of sport: 22.865%
Prior probability of tech: 17.584%


f)
The size of the vocabulary: 26548

g & h)
The number of word-tokens in business: 908475
The number of word-tokens in entertainment: 497758
The number of word-tokens in politics: 724660
The number of word-tokens in sport: 174673
The number of word-tokens in tech: 601582

The number of word-tokens in the entire corpus is: 2907148


i & j)
The number and percentage of words with a frequency of zero in business: Number-> 21136	Percentage-> 2.327%
The number and percentage of words with a frequency of zero in entertainment: Number-> 4185	Percentage-> 0.841%
The number and percentage of words with a frequency of zero in politics: Number-> 3506	Percentage-> 0.484%
The number and percentage of words with a frequency of zero in sport: Number-> 4327	Percentage-> 2.477%
The number and percentage of words with a frequency of zero in tech: Number-> 6170	Percentage-> 1.026%

The number and percentage of words with a frequency of zero one in the entire corpus is: Number-> 35978	Percentage-> 1.238%


k)
The log-prop of Programming is: -12.110
The log-prop of Food is: -10.912