n=7 b=0 s=6 t=10
blocs= []

Player 1:AI d=20 a=False e1(Possible win paths)
Player 2:AI d=20 a=False e1(Possible win paths)

  A B C D E F G
0|. . . . . . . 
1|. . . . . . . 
2|. . . . . . . 
3|. . . . . . . 
4|. . . . . . . 
5|. . . . . . . 
6|. . . . . . . 

Player X under AI control plays: x = 3, y = D

i 	Evaluation time: 0.233005s
ii 	Heuristic evaluations: 28721
iii	Evaluations by depth: {0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10, 10: 11, 11: 12, 12: 13, 13: 14, 14: 15, 15: 16, 16: 17, 17: 18, 18: 19, 19: 20, 20: 28511}
iv 	Average evaluation depth: 19.95

  A B C D E F G
0|. . . . . . . 
1|. . . . . . . 
2|. . . . . . . 
3|. . . X . . . 
4|. . . . . . . 
5|. . . . . . . 
6|. . . . . . . 

Player O under AI control plays: x = 1, y = B

i 	Evaluation time: 0.168997s
ii 	Heuristic evaluations: 27981
iii	Evaluations by depth: {0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10, 10: 11, 11: 12, 12: 13, 13: 14, 14: 15, 15: 16, 16: 17, 17: 18, 18: 19, 19: 20, 20: 27771}
iv 	Average evaluation depth: 19.94

  A B C D E F G
0|. . . . . . . 
1|. O . . . . . 
2|. . . . . . . 
3|. . . X . . . 
4|. . . . . . . 
5|. . . . . . . 
6|. . . . . . . 

Player X under AI control plays: x = 1, y = F

i 	Evaluation time: 0.0430019s
ii 	Heuristic evaluations: 27241
iii	Evaluations by depth: {0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10, 10: 11, 11: 12, 12: 13, 13: 14, 14: 15, 15: 16, 16: 17, 17: 18, 18: 19, 19: 20, 20: 27031}
iv 	Average evaluation depth: 19.94

  A B C D E F G
0|. . . . . . . 
1|. O . . . X . 
2|. . . . . . . 
3|. . . X . . . 
4|. . . . . . . 
5|. . . . . . . 
6|. . . . . . . 

Player O under AI control plays: x = 2, y = E

i 	Evaluation time: 0.023998s
ii 	Heuristic evaluations: 26501
iii	Evaluations by depth: {0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10, 10: 11, 11: 12, 12: 13, 13: 14, 14: 15, 15: 16, 16: 17, 17: 18, 18: 19, 19: 20, 20: 26291}
iv 	Average evaluation depth: 19.94

  A B C D E F G
0|. . . . . . . 
1|. O . . . X . 
2|. . . . O . . 
3|. . . X . . . 
4|. . . . . . . 
5|. . . . . . . 
6|. . . . . . . 

Player X under AI control plays: x = 2, y = B

i 	Evaluation time: 0.012002s
ii 	Heuristic evaluations: 25761
iii	Evaluations by depth: {0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10, 10: 11, 11: 12, 12: 13, 13: 14, 14: 15, 15: 16, 16: 17, 17: 18, 18: 19, 19: 20, 20: 25551}
iv 	Average evaluation depth: 19.94

  A B C D E F G
0|. . . . . . . 
1|. O . . . X . 
2|. X . . O . . 
3|. . . X . . . 
4|. . . . . . . 
5|. . . . . . . 
6|. . . . . . . 

Player O under AI control plays: x = 3, y = C

i 	Evaluation time: 0.0170009s
ii 	Heuristic evaluations: 25021
iii	Evaluations by depth: {0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10, 10: 11, 11: 12, 12: 13, 13: 14, 14: 15, 15: 16, 16: 17, 17: 18, 18: 19, 19: 20, 20: 24811}
iv 	Average evaluation depth: 19.94

  A B C D E F G
0|. . . . . . . 
1|. O . . . X . 
2|. X . . O . . 
3|. . O X . . . 
4|. . . . . . . 
5|. . . . . . . 
6|. . . . . . . 

Player X under AI control plays: x = 5, y = C

i 	Evaluation time: 0.016001s
ii 	Heuristic evaluations: 24281
iii	Evaluations by depth: {0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10, 10: 11, 11: 12, 12: 13, 13: 14, 14: 15, 15: 16, 16: 17, 17: 18, 18: 19, 19: 20, 20: 24071}
iv 	Average evaluation depth: 19.94

  A B C D E F G
0|. . . . . . . 
1|. O . . . X . 
2|. X . . O . . 
3|. . O X . . . 
4|. . . . . . . 
5|. . X . . . . 
6|. . . . . . . 

Player O under AI control plays: x = 4, y = F

i 	Evaluation time: 0.0079999s
ii 	Heuristic evaluations: 23541
iii	Evaluations by depth: {0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10, 10: 11, 11: 12, 12: 13, 13: 14, 14: 15, 15: 16, 16: 17, 17: 18, 18: 19, 19: 20, 20: 23331}
iv 	Average evaluation depth: 19.93

  A B C D E F G
0|. . . . . . . 
1|. O . . . X . 
2|. X . . O . . 
3|. . O X . . . 
4|. . . . . O . 
5|. . X . . . . 
6|. . . . . . . 

Player X under AI control plays: x = 4, y = E

i 	Evaluation time: 0.012001s
ii 	Heuristic evaluations: 22801
iii	Evaluations by depth: {0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10, 10: 11, 11: 12, 12: 13, 13: 14, 14: 15, 15: 16, 16: 17, 17: 18, 18: 19, 19: 20, 20: 22591}
iv 	Average evaluation depth: 19.93

  A B C D E F G
0|. . . . . . . 
1|. O . . . X . 
2|. X . . O . . 
3|. . O X . . . 
4|. . . . X O . 
5|. . X . . . . 
6|. . . . . . . 

Player O under AI control plays: x = 5, y = A

i 	Evaluation time: 0.0049989s
ii 	Heuristic evaluations: 22061
iii	Evaluations by depth: {0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10, 10: 11, 11: 12, 12: 13, 13: 14, 14: 15, 15: 16, 16: 17, 17: 18, 18: 19, 19: 20, 20: 21851}
iv 	Average evaluation depth: 19.93

  A B C D E F G
0|. . . . . . . 
1|. O . . . X . 
2|. X . . O . . 
3|. . O X . . . 
4|. . . . X O . 
5|O . X . . . . 
6|. . . . . . . 

Player X under AI control plays: x = 2, y = D

i 	Evaluation time: 0.0049989s
ii 	Heuristic evaluations: 21321
iii	Evaluations by depth: {0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10, 10: 11, 11: 12, 12: 13, 13: 14, 14: 15, 15: 16, 16: 17, 17: 18, 18: 19, 19: 20, 20: 21111}
iv 	Average evaluation depth: 19.93

  A B C D E F G
0|. . . . . . . 
1|. O . . . X . 
2|. X . X O . . 
3|. . O X . . . 
4|. . . . X O . 
5|O . X . . . . 
6|. . . . . . . 

Player O under AI control plays: x = 0, y = D

i 	Evaluation time: 0.009002s
ii 	Heuristic evaluations: 20581
iii	Evaluations by depth: {0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10, 10: 11, 11: 12, 12: 13, 13: 14, 14: 15, 15: 16, 16: 17, 17: 18, 18: 19, 19: 20, 20: 20371}
iv 	Average evaluation depth: 19.93

  A B C D E F G
0|. . . O . . . 
1|. O . . . X . 
2|. X . X O . . 
3|. . O X . . . 
4|. . . . X O . 
5|O . X . . . . 
6|. . . . . . . 

Player X under AI control plays: x = 0, y = B

i 	Evaluation time: 0.0060029s
ii 	Heuristic evaluations: 19841
iii	Evaluations by depth: {0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10, 10: 11, 11: 12, 12: 13, 13: 14, 14: 15, 15: 16, 16: 17, 17: 18, 18: 19, 19: 20, 20: 19631}
iv 	Average evaluation depth: 19.92

  A B C D E F G
0|. X . O . . . 
1|. O . . . X . 
2|. X . X O . . 
3|. . O X . . . 
4|. . . . X O . 
5|O . X . . . . 
6|. . . . . . . 

Player O under AI control plays: x = 6, y = D

i 	Evaluation time: 0.0090001s
ii 	Heuristic evaluations: 19101
iii	Evaluations by depth: {0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10, 10: 11, 11: 12, 12: 13, 13: 14, 14: 15, 15: 16, 16: 17, 17: 18, 18: 19, 19: 20, 20: 18891}
iv 	Average evaluation depth: 19.92

  A B C D E F G
0|. X . O . . . 
1|. O . . . X . 
2|. X . X O . . 
3|. . O X . . . 
4|. . . . X O . 
5|O . X . . . . 
6|. . . O . . . 

Player X under AI control plays: x = 6, y = B

i 	Evaluation time: 0.009002s
ii 	Heuristic evaluations: 18361
iii	Evaluations by depth: {0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10, 10: 11, 11: 12, 12: 13, 13: 14, 14: 15, 15: 16, 16: 17, 17: 18, 18: 19, 19: 20, 20: 18151}
iv 	Average evaluation depth: 19.92

  A B C D E F G
0|. X . O . . . 
1|. O . . . X . 
2|. X . X O . . 
3|. . O X . . . 
4|. . . . X O . 
5|O . X . . . . 
6|. X . O . . . 

Player O under AI control plays: x = 1, y = G

i 	Evaluation time: 0.005003s
ii 	Heuristic evaluations: 17621
iii	Evaluations by depth: {0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10, 10: 11, 11: 12, 12: 13, 13: 14, 14: 15, 15: 16, 16: 17, 17: 18, 18: 19, 19: 20, 20: 17411}
iv 	Average evaluation depth: 19.91

  A B C D E F G
0|. X . O . . . 
1|. O . . . X O 
2|. X . X O . . 
3|. . O X . . . 
4|. . . . X O . 
5|O . X . . . . 
6|. X . O . . . 

Player X under AI control plays: x = 5, y = G

i 	Evaluation time: 0.0049989s
ii 	Heuristic evaluations: 16881
iii	Evaluations by depth: {0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10, 10: 11, 11: 12, 12: 13, 13: 14, 14: 15, 15: 16, 16: 17, 17: 18, 18: 19, 19: 20, 20: 16671}
iv 	Average evaluation depth: 19.91

  A B C D E F G
0|. X . O . . . 
1|. O . . . X O 
2|. X . X O . . 
3|. . O X . . . 
4|. . . . X O . 
5|O . X . . . X 
6|. X . O . . . 

Player O under AI control plays: x = 5, y = B

i 	Evaluation time: 0.0079961s
ii 	Heuristic evaluations: 16141
iii	Evaluations by depth: {0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10, 10: 11, 11: 12, 12: 13, 13: 14, 14: 15, 15: 16, 16: 17, 17: 18, 18: 19, 19: 20, 20: 15931}
iv 	Average evaluation depth: 19.9

  A B C D E F G
0|. X . O . . . 
1|. O . . . X O 
2|. X . X O . . 
3|. . O X . . . 
4|. . . . X O . 
5|O O X . . . X 
6|. X . O . . . 

Player X under AI control plays: x = 1, y = A

i 	Evaluation time: 0.0040011s
ii 	Heuristic evaluations: 15401
iii	Evaluations by depth: {0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10, 10: 11, 11: 12, 12: 13, 13: 14, 14: 15, 15: 16, 16: 17, 17: 18, 18: 19, 19: 20, 20: 15191}
iv 	Average evaluation depth: 19.9

  A B C D E F G
0|. X . O . . . 
1|X O . . . X O 
2|. X . X O . . 
3|. . O X . . . 
4|. . . . X O . 
5|O O X . . . X 
6|. X . O . . . 

Player O under AI control plays: x = 0, y = A

i 	Evaluation time: 0.0049999s
ii 	Heuristic evaluations: 14661
iii	Evaluations by depth: {0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10, 10: 11, 11: 12, 12: 13, 13: 14, 14: 15, 15: 16, 16: 17, 17: 18, 18: 19, 19: 20, 20: 14451}
iv 	Average evaluation depth: 19.89

  A B C D E F G
0|O X . O . . . 
1|X O . . . X O 
2|. X . X O . . 
3|. . O X . . . 
4|. . . . X O . 
5|O O X . . . X 
6|. X . O . . . 

Player X under AI control plays: x = 0, y = C

i 	Evaluation time: 0.007005s
ii 	Heuristic evaluations: 13921
iii	Evaluations by depth: {0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10, 10: 11, 11: 12, 12: 13, 13: 14, 14: 15, 15: 16, 16: 17, 17: 18, 18: 19, 19: 20, 20: 13711}
iv 	Average evaluation depth: 19.89

  A B C D E F G
0|O X X O . . . 
1|X O . . . X O 
2|. X . X O . . 
3|. . O X . . . 
4|. . . . X O . 
5|O O X . . . X 
6|. X . O . . . 

Player O under AI control plays: x = 0, y = E

i 	Evaluation time: 0.004997s
ii 	Heuristic evaluations: 13181
iii	Evaluations by depth: {0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10, 10: 11, 11: 12, 12: 13, 13: 14, 14: 15, 15: 16, 16: 17, 17: 18, 18: 19, 19: 20, 20: 12971}
iv 	Average evaluation depth: 19.88

  A B C D E F G
0|O X X O O . . 
1|X O . . . X O 
2|. X . X O . . 
3|. . O X . . . 
4|. . . . X O . 
5|O O X . . . X 
6|. X . O . . . 

Player X under AI control plays: x = 0, y = F

i 	Evaluation time: 0.0180001s
ii 	Heuristic evaluations: 12441
iii	Evaluations by depth: {0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10, 10: 11, 11: 12, 12: 13, 13: 14, 14: 15, 15: 16, 16: 17, 17: 18, 18: 19, 19: 20, 20: 12231}
iv 	Average evaluation depth: 19.88

  A B C D E F G
0|O X X O O X . 
1|X O . . . X O 
2|. X . X O . . 
3|. . O X . . . 
4|. . . . X O . 
5|O O X . . . X 
6|. X . O . . . 

Player O under AI control plays: x = 0, y = G

i 	Evaluation time: 0.0030022s
ii 	Heuristic evaluations: 11701
iii	Evaluations by depth: {0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10, 10: 11, 11: 12, 12: 13, 13: 14, 14: 15, 15: 16, 16: 17, 17: 18, 18: 19, 19: 20, 20: 11491}
iv 	Average evaluation depth: 19.87

  A B C D E F G
0|O X X O O X O 
1|X O . . . X O 
2|. X . X O . . 
3|. . O X . . . 
4|. . . . X O . 
5|O O X . . . X 
6|. X . O . . . 

Player X under AI control plays: x = 1, y = C

i 	Evaluation time: 0.0040011s
ii 	Heuristic evaluations: 10961
iii	Evaluations by depth: {0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10, 10: 11, 11: 12, 12: 13, 13: 14, 14: 15, 15: 16, 16: 17, 17: 18, 18: 19, 19: 20, 20: 10751}
iv 	Average evaluation depth: 19.86

  A B C D E F G
0|O X X O O X O 
1|X O X . . X O 
2|. X . X O . . 
3|. . O X . . . 
4|. . . . X O . 
5|O O X . . . X 
6|. X . O . . . 

Player O under AI control plays: x = 1, y = D

i 	Evaluation time: 0.002003s
ii 	Heuristic evaluations: 10221
iii	Evaluations by depth: {0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10, 10: 11, 11: 12, 12: 13, 13: 14, 14: 15, 15: 16, 16: 17, 17: 18, 18: 19, 19: 20, 20: 10011}
iv 	Average evaluation depth: 19.85

  A B C D E F G
0|O X X O O X O 
1|X O X O . X O 
2|. X . X O . . 
3|. . O X . . . 
4|. . . . X O . 
5|O O X . . . X 
6|. X . O . . . 

Player X under AI control plays: x = 1, y = E

i 	Evaluation time: 0.0030022s
ii 	Heuristic evaluations: 9481
iii	Evaluations by depth: {0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10, 10: 11, 11: 12, 12: 13, 13: 14, 14: 15, 15: 16, 16: 17, 17: 18, 18: 19, 19: 20, 20: 9271}
iv 	Average evaluation depth: 19.84

  A B C D E F G
0|O X X O O X O 
1|X O X O X X O 
2|. X . X O . . 
3|. . O X . . . 
4|. . . . X O . 
5|O O X . . . X 
6|. X . O . . . 

Player O under AI control plays: x = 2, y = A

i 	Evaluation time: 0.0019989s
ii 	Heuristic evaluations: 8741
iii	Evaluations by depth: {0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10, 10: 11, 11: 12, 12: 13, 13: 14, 14: 15, 15: 16, 16: 17, 17: 18, 18: 19, 19: 20, 20: 8531}
iv 	Average evaluation depth: 19.82

  A B C D E F G
0|O X X O O X O 
1|X O X O X X O 
2|O X . X O . . 
3|. . O X . . . 
4|. . . . X O . 
5|O O X . . . X 
6|. X . O . . . 

Player X under AI control plays: x = 2, y = C

i 	Evaluation time: 0.0059979s
ii 	Heuristic evaluations: 8001
iii	Evaluations by depth: {0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10, 10: 11, 11: 12, 12: 13, 13: 14, 14: 15, 15: 16, 16: 17, 17: 18, 18: 19, 19: 20, 20: 7791}
iv 	Average evaluation depth: 19.81

  A B C D E F G
0|O X X O O X O 
1|X O X O X X O 
2|O X X X O . . 
3|. . O X . . . 
4|. . . . X O . 
5|O O X . . . X 
6|. X . O . . . 

Player O under AI control plays: x = 2, y = F

i 	Evaluation time: 0.003s
ii 	Heuristic evaluations: 7232
iii	Evaluations by depth: {0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10, 10: 11, 11: 12, 12: 13, 13: 14, 14: 15, 15: 16, 16: 17, 17: 18, 18: 19, 19: 24, 20: 7018}
iv 	Average evaluation depth: 19.79

  A B C D E F G
0|O X X O O X O 
1|X O X O X X O 
2|O X X X O O . 
3|. . O X . . . 
4|. . . . X O . 
5|O O X . . . X 
6|. X . O . . . 

Player X under AI control plays: x = 2, y = G

i 	Evaluation time: 0.003s
ii 	Heuristic evaluations: 6504
iii	Evaluations by depth: {0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10, 10: 11, 11: 12, 12: 13, 13: 14, 14: 15, 15: 16, 16: 17, 17: 18, 18: 23, 19: 28, 20: 6282}
iv 	Average evaluation depth: 19.76

  A B C D E F G
0|O X X O O X O 
1|X O X O X X O 
2|O X X X O O X 
3|. . O X . . . 
4|. . . . X O . 
5|O O X . . . X 
6|. X . O . . . 

Player O under AI control plays: x = 3, y = A

i 	Evaluation time: 0.0019982s
ii 	Heuristic evaluations: 5854
iii	Evaluations by depth: {0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10, 10: 11, 11: 12, 12: 13, 13: 14, 14: 15, 15: 16, 16: 17, 17: 22, 18: 27, 19: 32, 20: 5620}
iv 	Average evaluation depth: 19.73

  A B C D E F G
0|O X X O O X O 
1|X O X O X X O 
2|O X X X O O X 
3|O . O X . . . 
4|. . . . X O . 
5|O O X . . . X 
6|. X . O . . . 

Player X under AI control plays: x = 3, y = B

i 	Evaluation time: 0.003001s
ii 	Heuristic evaluations: 5274
iii	Evaluations by depth: {0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10, 10: 11, 11: 12, 12: 13, 13: 14, 14: 15, 15: 16, 16: 21, 17: 26, 18: 31, 19: 32, 20: 5028}
iv 	Average evaluation depth: 19.69

  A B C D E F G
0|O X X O O X O 
1|X O X O X X O 
2|O X X X O O X 
3|O X O X . . . 
4|. . . . X O . 
5|O O X . . . X 
6|. X . O . . . 

Player O under AI control plays: x = 3, y = E

i 	Evaluation time: 0.0020001s
ii 	Heuristic evaluations: 4665
iii	Evaluations by depth: {0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10, 10: 11, 11: 12, 12: 13, 13: 14, 14: 15, 15: 20, 16: 25, 17: 30, 18: 31, 19: 36, 20: 4403}
iv 	Average evaluation depth: 19.64

  A B C D E F G
0|O X X O O X O 
1|X O X O X X O 
2|O X X X O O X 
3|O X O X O . . 
4|. . . . X O . 
5|O O X . . . X 
6|. X . O . . . 

Player X under AI control plays: x = 3, y = F

i 	Evaluation time: 0.0020061s
ii 	Heuristic evaluations: 4097
iii	Evaluations by depth: {0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10, 10: 11, 11: 12, 12: 13, 13: 14, 14: 19, 15: 24, 16: 29, 17: 30, 18: 35, 19: 40, 20: 3815}
iv 	Average evaluation depth: 19.58

  A B C D E F G
0|O X X O O X O 
1|X O X O X X O 
2|O X X X O O X 
3|O X O X O X . 
4|. . . . X O . 
5|O O X . . . X 
6|. X . O . . . 

Player O under AI control plays: x = 3, y = G

i 	Evaluation time: 0.0020001s
ii 	Heuristic evaluations: 3607
iii	Evaluations by depth: {0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10, 10: 11, 11: 12, 12: 13, 13: 18, 14: 23, 15: 28, 16: 29, 17: 34, 18: 39, 19: 44, 20: 3301}
iv 	Average evaluation depth: 19.49

  A B C D E F G
0|O X X O O X O 
1|X O X O X X O 
2|O X X X O O X 
3|O X O X O X O 
4|. . . . X O . 
5|O O X . . . X 
6|. X . O . . . 

Player X under AI control plays: x = 4, y = A

i 	Evaluation time: 0.0029969s
ii 	Heuristic evaluations: 3187
iii	Evaluations by depth: {0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10, 10: 11, 11: 12, 12: 17, 13: 22, 14: 27, 15: 28, 16: 33, 17: 38, 18: 43, 19: 44, 20: 2857}
iv 	Average evaluation depth: 19.39

  A B C D E F G
0|O X X O O X O 
1|X O X O X X O 
2|O X X X O O X 
3|O X O X O X O 
4|X . . . X O . 
5|O O X . . . X 
6|. X . O . . . 

Player O under AI control plays: x = 4, y = B

i 	Evaluation time: 0.0010021s
ii 	Heuristic evaluations: 2738
iii	Evaluations by depth: {0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10, 10: 11, 11: 16, 12: 21, 13: 26, 14: 27, 15: 32, 16: 37, 17: 42, 18: 43, 19: 48, 20: 2380}
iv 	Average evaluation depth: 19.23

  A B C D E F G
0|O X X O O X O 
1|X O X O X X O 
2|O X X X O O X 
3|O X O X O X O 
4|X O . . X O . 
5|O O X . . . X 
6|. X . O . . . 

Player X under AI control plays: x = 4, y = C

i 	Evaluation time: 0.0010011s
ii 	Heuristic evaluations: 2330
iii	Evaluations by depth: {0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10, 10: 15, 11: 20, 12: 25, 13: 26, 14: 31, 15: 36, 16: 41, 17: 42, 18: 47, 19: 52, 20: 1940}
iv 	Average evaluation depth: 19.02

  A B C D E F G
0|O X X O O X O 
1|X O X O X X O 
2|O X X X O O X 
3|O X O X O X O 
4|X O X . X O . 
5|O O X . . . X 
6|. X . O . . . 

Player O under AI control plays: x = 4, y = D

i 	Evaluation time: 0.0059969s
ii 	Heuristic evaluations: 2000
iii	Evaluations by depth: {0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 14, 10: 19, 11: 24, 12: 25, 13: 30, 14: 35, 15: 40, 16: 41, 17: 46, 18: 51, 19: 56, 20: 1574}
iv 	Average evaluation depth: 18.75

  A B C D E F G
0|O X X O O X O 
1|X O X O X X O 
2|O X X X O O X 
3|O X O X O X O 
4|X O X O X O . 
5|O O X . . . X 
6|. X . O . . . 

Player X under AI control plays: x = 4, y = G

i 	Evaluation time: 0.0019991s
ii 	Heuristic evaluations: 1740
iii	Evaluations by depth: {0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 13, 9: 18, 10: 23, 11: 24, 12: 29, 13: 34, 14: 39, 15: 40, 16: 45, 17: 50, 18: 55, 19: 56, 20: 1278}
iv 	Average evaluation depth: 18.42

  A B C D E F G
0|O X X O O X O 
1|X O X O X X O 
2|O X X X O O X 
3|O X O X O X O 
4|X O X O X O X 
5|O O X . . . X 
6|. X . O . . . 

Player O under AI control plays: x = 5, y = D

i 	Evaluation time: 0.000999s
ii 	Heuristic evaluations: 1451
iii	Evaluations by depth: {0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 12, 8: 17, 9: 22, 10: 23, 11: 28, 12: 33, 13: 38, 14: 39, 15: 44, 16: 49, 17: 54, 18: 55, 19: 60, 20: 949}
iv 	Average evaluation depth: 17.9

  A B C D E F G
0|O X X O O X O 
1|X O X O X X O 
2|O X X X O O X 
3|O X O X O X O 
4|X O X O X O X 
5|O O X O . . X 
6|. X . O . . . 

Player X under AI control plays: x = 5, y = E

i 	Evaluation time: 0.005002s
ii 	Heuristic evaluations: 1203
iii	Evaluations by depth: {0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 11, 7: 16, 8: 21, 9: 22, 10: 27, 11: 32, 12: 37, 13: 38, 14: 43, 15: 48, 16: 53, 17: 54, 18: 59, 19: 64, 20: 657}
iv 	Average evaluation depth: 17.19

  A B C D E F G
0|O X X O O X O 
1|X O X O X X O 
2|O X X X O O X 
3|O X O X O X O 
4|X O X O X O X 
5|O O X O X . X 
6|. X . O . . . 

Player O under AI control plays: x = 5, y = F

i 	Evaluation time: 0.0090001s
ii 	Heuristic evaluations: 1070
iii	Evaluations by depth: {0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 10, 6: 15, 7: 20, 8: 21, 9: 26, 10: 31, 11: 36, 12: 37, 13: 42, 14: 47, 15: 52, 16: 53, 17: 58, 18: 63, 19: 68, 20: 476}
iv 	Average evaluation depth: 16.48

  A B C D E F G
0|O X X O O X O 
1|X O X O X X O 
2|O X X X O O X 
3|O X O X O X O 
4|X O X O X O X 
5|O O X O X O X 
6|. X . O . . . 

Player X under AI control plays: x = 6, y = A

i 	Evaluation time: 0.000999s
ii 	Heuristic evaluations: 1007
iii	Evaluations by depth: {0: 1, 1: 2, 2: 3, 3: 4, 4: 9, 5: 14, 6: 19, 7: 20, 8: 25, 9: 30, 10: 35, 11: 36, 12: 41, 13: 46, 14: 51, 15: 52, 16: 57, 17: 62, 18: 67, 19: 68, 20: 365}
iv 	Average evaluation depth: 15.83

  A B C D E F G
0|O X X O O X O 
1|X O X O X X O 
2|O X X X O O X 
3|O X O X O X O 
4|X O X O X O X 
5|O O X O X O X 
6|X X . O . . . 

Player O under AI control plays: x = 6, y = C

i 	Evaluation time: 0.0009999s
ii 	Heuristic evaluations: 618
iii	Evaluations by depth: {0: 1, 1: 2, 2: 3, 3: 8, 4: 13, 5: 18, 6: 19, 7: 24, 8: 29, 9: 34, 10: 35, 11: 40, 12: 45, 13: 50, 14: 51, 15: 56, 16: 61, 17: 64, 18: 65}
iv 	Average evaluation depth: 12.56

  A B C D E F G
0|O X X O O X O 
1|X O X O X X O 
2|O X X X O O X 
3|O X O X O X O 
4|X O X O X O X 
5|O O X O X O X 
6|X X O O . . . 

Player X under AI control plays: x = 6, y = E

i 	Evaluation time: 0.0s
ii 	Heuristic evaluations: 53
iii	Evaluations by depth: {0: 1, 1: 2, 2: 7, 3: 12, 4: 15, 5: 16}
iv 	Average evaluation depth: 3.62

  A B C D E F G
0|O X X O O X O 
1|X O X O X X O 
2|O X X X O O X 
3|O X O X O X O 
4|X O X O X O X 
5|O O X O X O X 
6|X X O O X . . 

Player O under AI control plays: x = 6, y = F

i 	Evaluation time: 0.0s
ii 	Heuristic evaluations: 10
iii	Evaluations by depth: {0: 1, 1: 4, 2: 5}
iv 	Average evaluation depth: 1.4

  A B C D E F G
0|O X X O O X O 
1|X O X O X X O 
2|O X X X O O X 
3|O X O X O X O 
4|X O X O X O X 
5|O O X O X O X 
6|X X O O X O . 

Player X under AI control plays: x = 6, y = G

i 	Evaluation time: 0.0s
ii 	Heuristic evaluations: 3
iii	Evaluations by depth: {0: 1, 1: 2}
iv 	Average evaluation depth: 0.67

  A B C D E F G
0|O X X O O X O 
1|X O X O X X O 
2|O X X X O O X 
3|O X O X O X O 
4|X O X O X O X 
5|O O X O X O X 
6|X X O O X O X 

It's a tie!

6(b)i 	Average evaluation time: 0.01s
6(b)ii 	Total heuristic evaluations: 587112
6(b)iii	Evaluations by depth: {0: 48, 1: 98, 2: 150, 3: 200, 4: 257, 5: 316, 6: 358, 7: 420, 8: 486, 9: 556, 10: 626, 11: 700, 12: 778, 13: 860, 14: 942, 15: 1028, 16: 1118, 17: 1210, 18: 1304, 19: 1332, 20: 574322}
6(b)iv 	Average evaluation depth: 895.35
6(b)vi 	Total moves: 49
