n=4 b=0 s=3 t=6
blocs= []

Player 1:AI d=4 a=False e1(Possible win paths)
Player 2:AI d=4 a=False e1(Possible win paths)

  A B C D
0|. . . . 
1|. . . . 
2|. . . . 
3|. . . . 

Player X under AI control plays: x = 1, y = B

i 	Evaluation time: 0.026999s
ii 	Heuristic evaluations: 1365
iii	Evaluations by depth: {0: 1, 1: 2, 2: 3, 3: 4, 4: 1355}
iv 	Average evaluation depth: 3.99

  A B C D
0|. . . . 
1|. X . . 
2|. . . . 
3|. . . . 

Player O under AI control plays: x = 1, y = C

i 	Evaluation time: 0.042999s
ii 	Heuristic evaluations: 1619
iii	Evaluations by depth: {0: 1, 1: 2, 2: 3, 3: 131, 4: 1482}
iv 	Average evaluation depth: 3.91

  A B C D
0|. . . . 
1|. X O . 
2|. . . . 
3|. . . . 

