n=5 b=0 s=5 t=10
blocs= []

Player 1:AI d=4 a=False e1(Possible win paths)
Player 2:AI d=5 a=False e1(Possible win paths)

  A B C D E
0|. . . . . 
1|. . . . . 
2|. . . . . 
3|. . . . . 
4|. . . . . 

Player X under AI control plays: x = 0, y = B


i	Evaluation time: 0.041995s

ii	Heuristic evaluations: 1092
  A B C D E
0|. X . . . 
1|. . . . . 
2|. . . . . 
3|. . . . . 
4|. . . . . 

Player O under AI control plays: x = 2, y = C


i	Evaluation time: 0.0250039s

ii	Heuristic evaluations: 1272
  A B C D E
0|. X . . . 
1|. . . . . 
2|. . O . . 
3|. . . . . 
4|. . . . . 

Player X under AI control plays: x = 0, y = C


i	Evaluation time: 0.0329959s

ii	Heuristic evaluations: 996
  A B C D E
0|. X X . . 
1|. . . . . 
2|. . O . . 
3|. . . . . 
4|. . . . . 

Player O under AI control plays: x = 0, y = A


i	Evaluation time: 0.0250001s

ii	Heuristic evaluations: 1152
  A B C D E
0|O X X . . 
1|. . . . . 
2|. . O . . 
3|. . . . . 
4|. . . . . 

Player X under AI control plays: x = 0, y = E


i	Evaluation time: 0.019002s

ii	Heuristic evaluations: 900
  A B C D E
0|O X X . X 
1|. . . . . 
2|. . O . . 
3|. . . . . 
4|. . . . . 

Player O under AI control plays: x = 1, y = B


i	Evaluation time: 0.0189979s

ii	Heuristic evaluations: 1032
  A B C D E
0|O X X . X 
1|. O . . . 
2|. . O . . 
3|. . . . . 
4|. . . . . 

Player X under AI control plays: x = 1, y = A


i	Evaluation time: 0.007s

ii	Heuristic evaluations: 804
  A B C D E
0|O X X . X 
1|X O . . . 
2|. . O . . 
3|. . . . . 
4|. . . . . 

Player O under AI control plays: x = 3, y = D


i	Evaluation time: 0.0079999s

ii	Heuristic evaluations: 912
  A B C D E
0|O X X . X 
1|X O . . . 
2|. . O . . 
3|. . . O . 
4|. . . . . 

Player X under AI control plays: x = 1, y = C


i	Evaluation time: 10.0019989s

ii	Heuristic evaluations: 1361232
  A B C D E
0|O X X . X 
1|X O X . . 
2|. . O . . 
3|. . . O . 
4|. . . . . 

Player O under AI control plays: x = 1, y = D


i	Evaluation time: 10.0019991s

ii	Heuristic evaluations: 364872
  A B C D E
0|O X X . X 
1|X O X O . 
2|. . O . . 
3|. . . O . 
4|. . . . . 

